# EventBus contract address
EVENT_BUS_CONTRACT_ADDRESS=0xC0156004b2dC4AA2FA30FD0F5E06b7022c718da7

# Ethereum RPC URL
RPC_URL=http://localhost:8545

# Mongo DB URL
MONGO_DB_URL=mongodb://localhost:27017

USE_MONGO_DB=true

# Port on which the server is listening on (optional, default 3000)
PORT=3100

OPERATOR_URL=http://localhost:3000