# Ethereum RPC URL
RPC_URL=http://localhost:8545

# EventBus contract address
EVENT_BUS_CONTRACT_ADDRESS=0xC0156004b2dC4AA2FA30FD0F5E06b7022c718da7

# Ethereum private key for issuing transactions
ETHEREUM_PRIVATE_KEY=0x786e523ddd21e8c2524ea5da3c8b9b0498b40419aee35e131a6219212ee66b76

# Accepted origins separated by comma (optional)
#ALLOWED_ORIGINS=https://your.frontend.domain,https://another.client.domain

# Port on which the server is listening on (optional, default 3000)
PORT=3000

# Max allowed requests per IP per 15min (optional, default 1000)
MAX_REQUESTS_PER_15_MIN=1000

# Mongo DB URL
MONGO_DB_URL=mongodb://localhost:27019