# Operator URL
OPERATOR_URL=http://localhost:4000

# Mongo DB URL
MONGO_DB_URL=mongodb://localhost:27017

# Accepted origins separated by comma (optional)
ALLOWED_ORIGINS=https://your.frontend.domain,https://another.client.domain

# Port on which the server is listening on (optional, default 3000)
PORT=3000

# Max allowed requests per IP per 15min (optional, default 1000)
MAX_REQUESTS_PER_15_MIN=1000

# Ethereum RPC URL
RPC_URL=https://chain.dibichain.de

# Websocket RPC provider connection check interval in seconds (optional, default 15)
WS_RPC_CONNECTION_CHECK_INTERVAL_SEC=15

# Websocket RPC provider connection check timeout in seconds (optional, default 20)
WS_RPC_CONNECTION_CHECK_TIMEOUT_SEC=20

# Websocket RPC provider keep alive message interval in seconds (optional, default 300)
WS_RPC_KEEP_ALIVE_INTERVAL_SEC=300

# Websocket RPC provider reconnect delay in seconds (optional, default 2)
WS_RPC_RECONNECT_DELAY_SEC=2

# Catch up all contract events at the beginning (optional, default false)
CATCH_UP_ALL_CONTRACT_EVENTS=false

# EventBus contract address
EVENT_BUS_CONTRACT_ADDRESS=0xC0156004b2dC4AA2FA30FD0F5E06b7022c718da7

# Timeout seconds of a product details request (optional, default 1440 [1 day])
PRODUCT_DETAILS_REQUEST_TIMEOUT_MIN=1440